###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f967462b60eff083c516e43b2de5e128
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://toolbox:toolbox@db:3306/toolbox
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
FROM_MAIL=jorge@toolbox.com
###< symfony/mailer ###

STORAGE_DIR=/home/app/storage
ASSETS_DIR=assets

DOMAIN_NAME=toolbox.loc

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
